C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.exe
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.deps.json
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.runtimeconfig.json
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.runtimeconfig.dev.json
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.dll
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\ref\03.11.2021.dll
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\03.11.2021.pdb
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\Yaratdigim class library.dll
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\bin\Debug\net5.0\Yaratdigim class library.pdb
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.csproj.AssemblyReference.cache
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.AssemblyInfoInputs.cache
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.AssemblyInfo.cs
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.csproj.CoreCompileInputs.cache
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.dll
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\ref\03.11.2021.dll
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.pdb
C:\Users\Hp-pavilion\Desktop\lesson 1 code\03.11.2021\03.11.2021\obj\Debug\net5.0\03.11.2021.genruntimeconfig.cache
